// Here you can write your own styles related to antd.

.ant-btn-success {
	color: @component-background;
	border-color: @success-color;
	background: @success-color;
	text-shadow: @btn-text-shadow;
	box-shadow: @box-shadow-base;

	&:active {
		color: @component-background;
		border-color: @success-color-active;
		background: @success-color-active;
	}

	&:hover {
		transform: scale(1.02);
	}

	&:hover,
	&:focus {
		color: @component-background;
		border-color: @success-color-hover;
		background: @success-color-hover;
	}

	&.ant-btn-background-ghost {
		color: @success-color;
		border-color: @success-color;
		background: @component-background;
		text-shadow: none;

		&:active {
			color: @success-color-active;
			border-color: @success-color-active;
			background: @component-background;
		}

		&:hover,
		&:focus {
			color: @success-color-hover;
			border-color: @success-color-hover;
			background: @component-background;
		}
	}
}

.ant-btn-warning {
	color: @component-background;
	border-color: @warning-color;
	background: @warning-color;
	text-shadow: @btn-text-shadow;
	box-shadow: @box-shadow-base;

	&:active {
		color: @component-background;
		border-color: @warning-color-active;
		background: @warning-color-active;
	}

	&:hover {
		transform: scale(1.02);
	}

	&:hover,
	&:focus {
		color: @component-background;
		border-color: @warning-color-hover;
		background: @warning-color-hover;
	}

	&.ant-btn-background-ghost {
		color: @warning-color;
		border-color: @warning-color;
		background: @component-background;
		text-shadow: none;

		&:active {
			color: @warning-color-active;
			border-color: @warning-color-active;
			background: @component-background;
		}

		&:hover,
		&:focus {
			color: @warning-color-hover;
			border-color: @warning-color-hover;
			background: @component-background;
		}
	}
}

.ant-drawer {
	z-index: 1021;
}
label.ant-radio-wrapper > span {
    font-weight: normal;
}
